# community

./: .gitignore  pom.xml
src/main/java/com/tongwii/: Application.java  ApplicationWebXml.java
src/main/java/com/tongwii/bean/: Message.java  PageInfo.java  PushMessage.java  TongWIIResult.java
src/main/java/com/tongwii/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FTPConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MicroserviceSecurityConfiguration.java  MqttConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  TongWiiConstants.java  TongWiiProperties.java  WebAppMetricsInterceptor.java  WebConfigurer.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java  package-info.java
src/main/java/com/tongwii/constant/: AuthoritiesConstants.java  CommunityConstants.java  Constants.java  ErrorConstants.java  MessageConstants.java  PushConstants.java  ResultConstants.java  RoleConstants.java  TongWiiConstants.java  UserConstants.java
src/main/java/com/tongwii/controller/: AreaController.java  AuditResource.java  BaseMessageController.java  DeviceController.java  FileController.java  FloorController.java  GroupController.java  LogsResource.java  MessageCommentController.java  MessageTypeController.java  ProfileInfoResource.java  PushController.java  RegionController.java  ResidenceController.java  RoleController.java  RoomController.java  UserContactController.java  UserController.java  UserRoleController.java  UserRoomController.java  WebRtcController.java
src/main/java/com/tongwii/core/: BaseDao.java  BaseServiceImpl.java  ExceptionHandlingAsyncTaskExecutor.java  IBaseService.java  Result.java  WebAppExceptionAdvice.java
src/main/java/com/tongwii/dao/: AreaDao.java  BaseDao.java  CustomAuditEventRepository.java  FileDao.java  FloorDao.java  GroupRoleDao.java  IAreaDao.java  IDeviceDao.java  IFileDao.java  IFloorDao.java  IGroupDao.java  IGroupRoleDao.java  ILogDao.java  IMessageCommentDao.java  IMessageDao.java  IMessageTypeDao.java  IRegionDao.java  IResidenceDao.java  IRoleDao.java  IRoomDao.java  ISubGroupDao.java  IUserContactDao.java  IUserDao.java  IUserRoleDao.java  IUserRoomDao.java  LogDao.java  MessageCommentDao.java  MessageDao.java  MessageTypeDao.java  PersistenceAuditEventRepository.java  RegionDao.java  ResidenceDao.java  RoleDao.java  RoomDao.java  SubGroupDao.java  UserContactDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java  UserRoomDao.java
src/main/java/com/tongwii/domain/: AbstractAuditingEntity.java  AreaEntity.java  Device.java  File.java  FileEntity.java  Floor.java  FloorEntity.java  Group.java  GroupRole.java  GroupRoleEntity.java  Log.java  LogEntity.java  Message.java  MessageComment.java  MessageCommentEntity.java  MessageEntity.java  MessageType.java  MessageTypeEntity.java  PersistentAuditEvent.java  Region.java  RegionEntity.java  Residence.java  ResidenceEntity.java  Role.java  RoleEntity.java  Room.java  RoomEntity.java  SubGroup.java  SubGroupEntity.java  User.java  UserContact.java  UserContactEntity.java  UserEntity.java  UserGroup.java  UserGroupEntity.java  UserRole.java  UserRoleEntity.java  UserRoom.java  UserRoomEntity.java  package-info.java
src/main/java/com/tongwii/dto/: FileDTO.java  FloorDTO.java  GroupDTO.java  MessageAdminDTO.java  MessageCommentDTO.java  MessageDTO.java  MessageDto.java  NeighborMessageDTO.java  NeighborMessageDto.java  PushMessageDTO.java  PushMessageDto.java  ResidenceDTO.java  RoleDTO.java  RoleDto.java  RoomDTO.java  RoomDto.java  UserDTO.java  UserDto.java
src/main/java/com/tongwii/exception/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ErrorVM.java  ExceptionHandlingAsyncTaskExecutor.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  ParameterizedErrorVM.java  package-info.java
src/main/java/com/tongwii/filter/: CachingHttpHeadersFilter.java  RequestFilter.java
src/main/java/com/tongwii/interceptor/: WebAppExceptionAdvice.java  WebAppMetricsInterceptor.java
src/main/java/com/tongwii/logging/: LoggerVM.java  LoggingAspect.java  LogsResource.java  WebAppMetricsInterceptor.java  package-info.java
src/main/java/com/tongwii/po/: AreaEntity.java  FileEntity.java  FloorEntity.java  GroupRoleEntity.java  LogEntity.java  MessageCommentEntity.java  MessageEntity.java  MessageTypeEntity.java  RegionEntity.java  ResidenceEntity.java  RoleEntity.java  RoomEntity.java  SubGroupEntity.java  UserContactEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java  UserRoomEntity.java
src/main/java/com/tongwii/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/tongwii/service/: AreaService.java  AuditEventService.java  DeviceService.java  FileService.java  FloorService.java  Gateway.java  GroupService.java  IAreaService.java  IBaseService.java  (+25 more)
src/main/resources/: banner.txt  jdbc.properties  keystore.jks  log4j.properties  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_zh_cn.properties  messages_zh_tw.properties
src/main/resources/spring/: spring-auth.xml  spring-dao.xml  spring-interceptor.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: cloud_community.sql
src/main/resources/static/: index.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/js/: app.js
src/test/java/com/tongwii/: EncoderTest.java  MapTest.java  Tester.java
(+68 files in other folders)
