log4j.appender.logfile.encoding=UTF-8
log4j.rootLogger=stdout,debug,info,error   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= ${build.finalName} [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %m%n

log4j.logger.info=info   
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.info.layout=org.apache.log4j.PatternLayout   
log4j.appender.info.layout.ConversionPattern= ${build.finalName} [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %m%n   
log4j.appender.info.datePattern='.'yyyy-MM-dd   
log4j.appender.info.Threshold = INFO    
log4j.appender.info.append=true  
log4j.appender.info.File=${catalina.base}/logs/${build.finalName}-info.log   

log4j.logger.debug=debug   
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.debug.layout=org.apache.log4j.PatternLayout   
log4j.appender.debug.layout.ConversionPattern= ${build.finalName} [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %m%n 
log4j.appender.debug.datePattern='.'yyyy-MM-dd   
log4j.appender.debug.Threshold = DEBUG    
log4j.appender.debug.append=true  
log4j.appender.debug.File=${catalina.base}/logs/${build.finalName}-debug.log   

log4j.logger.error=error   
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern= ${build.finalName} [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd   
log4j.appender.error.Threshold = ERROR    
log4j.appender.error.append=true  
log4j.appender.error.File=${catalina.base}/logs/${build.finalName}-error.log 
