<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JHipster microservice homepage</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #262c31;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 1000px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 800px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, Developer!</h1>

    <p>This application is a microservice</a>.</p>

    <ul>
        <li>It is serving REST APIs.</li>
        <li>Swagger documentation endpoint for those APIs is at <a href="/v2/api-docs">/v2/api-docs</a></li>
        <li>Swagger documentation UI for those APIs is at <a href="/swagger-ui.html">/swagger-ui.html</a></li>
        <li>Druid Monitor for Sql is at <a href="/druid/index.html">/druid/index.html</a></li>
    </ul>

    <h2>
        If you have any question on Project:
    </h2>

    <ul>
        <li><a href="https://twitter.com/zeralzhang" target="_blank">follow @zeral on Twitter</a></li>
    </ul>
</div>
</body>
</html>
